name=DallasTemperature
version=1.0
author=*
maintainer=*
sentence=DallasTemperature library
paragraph=DallasTemperature library
url=http://makers.intel.com
architectures=i586-uclibc
core-dependencies=arduino (>=1.5.0)