name=SPI
version=1.0
author=Intel
maintainer=Intel
sentence=SPI library for Intel Galileo and Galileo Gen2.
paragraph=SPI library for Intel Galileo and Galileo Gen2.
url=http://arduino.cc/en/Reference/SPI
architectures=*
