name=Servo
version=1.0
author=Intel
maintainer=Intel
email=dino.tinitigan@intel.com
sentence=Intel Edison servo library.
paragraph=Supports Intel Edison Arduino Breakout
url=http://arduino.cc/en/Reference/Servo
dependencies=Wire
architectures=i686
core-dependencies=arduino (>=1.5.0)