name=USBHost
version=1.0
author=Intel
maintainer=Intel
sentence=USBHost library
paragraph=USBHost library
url=http://arduino.cc/en/Reference/USBHost
architectures=i686
core-dependencies=arduino (>=1.5.0)