arch all 1
arch any 6
arch noarch 11
arch x86 16
arch i586 21
arch core2-32 26
arch edison 31
src oe file:/jenkins_builder/workspace/EDSN_ToolChain-Linux64/build/tmp/deploy/ipk
src oe-all file:/jenkins_builder/workspace/EDSN_ToolChain-Linux64/build/tmp/deploy/ipk/all
src oe-core2-32 file:/jenkins_builder/workspace/EDSN_ToolChain-Linux64/build/tmp/deploy/ipk/core2-32
