name=Ethernet
version=1.0
author=Intel
maintainer=Intel
sentence=Enables network connection (local and Internet) using the onboard ethernet on the Intel Galileo and Galileo Gen2
paragraph=With this library you can use the onboard ethernet to connect to Internet. The library provides both Client and server functionalities. The library permits you to connect to a local network also with DHCP and to resolve DNS.
url=http://arduino.cc/en/Reference/Ethernet
architectures=i686
core-dependencies=arduino (>=1.5.0)
