name=WiFi
version=1.0
author=Intel
maintainer=Intel
sentence=Enables network connection (local and Internet) using the Intel Centrino N-135 wireless for the Intel Galileo and Galileo Gen2
paragraph=With this library you can instantiate Servers, Clients and send/receive UDP packets through WiFi. The shield can connect either to open or encrypted networks (WEP, WPA). The IP address can be assigned statically or through a DHCP. The library can also manage DNS.
url=http://arduino.cc/en/Reference/WiFi
architectures=i586-uclibc
core-dependencies=arduino (>=1.5.0)
